(60d,10eb) (46d,a3f) #74e#d73#b31#884#6a2#2b2#69#5bb#94e#41e#
(2e7,380f) (187,301d) #32f3#33d6#2f74#354e#122b#1c97#1dbb#33d6#1948#360c#36c8#
(b41,128b) (187,301d) #e4e#273#716#1263#3b9#1186#8d1#273#193#1185#ab1#
(3e3,637) (187,301d) #34a#32a#5dc#5fe#159#8#324#32a#2a4#1ac#36d#
(d15,125b) (8b3,ca1) #b6e#4fd#87a#6d9#53b#63#e1c#1189#1034#e34#
(277,105b) (187,301d) #272#7b9#f57#92a#e65#4b5#8ef#7b9#65a#262#64#
(96b,abb) (afb,ccd) #7af#499#95f#106#e8#5cf#5cf#933#99c#100#
(341,3ef) (afb,ccd) #26f#2a8#31#101#96#3b3#3b3#34a#c8#3c4#
(52d,3319) (afb,ccd) #2288#54c#2638#15e3#1a87#1201#1201#963#197#2320#
(de5,3515) (8b3,ca1) #34ef#33cd#25f0#30ee#c2f#913#34eb#80e#1660#2a61#
(709,d33) (46d,a3f) #9d8#ccc#36#615#903#aac#c8d#be7#29#276#
(27a3,2a37) (dd,275) #24f9#5ea#5ea#a06#1a#334#1d9e#1c8f#1b2f#
(1d9,53f) (46d,a3f) #291#de#30#2fb#36a#533#385#3eb#2b2#3f2#
(187,301d) (8b3,ca1) #a1#29ed#71f#11fa#2679#2ad9#2040#10e4#14b4#2017#
(1ed,3ef) (187,301d) #10d#21f#200#296#16d#ba#20#21f#96#1fc#32b#
(4bb,57b) (46d,a3f) #336#34#4e2#275#43#15e#569#66#29#4f#
(cdd,13a5) (dd,275) #694#225#225#8b8#59a#2da#f5d#fa#126f#
(37d,1c01) (afb,ccd) #11e4#f11#1a62#1464#12f7#612#612#371#4a3#e9c#
(775,8e7) (dd,275) #81a#e4#e4#286#796#132#87d#4d7#16f#
(afb,ccd) (dd,275) #25f#22c#22c#9a4#57f#83d#702#21b#8a7#
(9cb,eb3) (8b3,ca1) #de6#234#25c#694#8bc#dd4#17d#b72#834#e10#
(8f,143) (187,301d) #69#b2#4b#2f#12d#88#f9#b2#2a#104#61#
(1ff,31f) (afb,ccd) #212#3d#ee#169#50#2d5#2d5#6e#2e0#25f#
(29,8b7) (8b3,ca1) #7ce#475#1e6#6fc#56e#22d#308#327#5c6#3c#
(455,589) (8b3,ca1) #4ba#101#73#38d#3ad#577#1fd#e1#360#233#
(8bd,e0f) (187,301d) #d3b#b23#67#6c6#1ea#89b#8df#b23#93f#1df#c9a#
(371,4df) (8b3,ca1) #293#33b#3ef#2f6#103#43d#25e#1fd#31b#8e#
(1ad,2b9) (46d,a3f) #f5#232#16a#277#1c0#278#77#121#a4#28c#
(1e9,4a5) (187,301d) #429#21a#375#319#55#330#b1#21a#43a#29#2b5#
(cd,431) (187,301d) #396#285#3ec#270#24c#41a#280#285#2d9#1bf#1eb#
(2569,2707) (dd,275) #547#181#181#158#15cb#dd7#248c#13d1#d29#
(4df,213d) (187,301d) #d8#190c#1e17#1888#15a4#a3c#1fb7#190c#184a#4ef#1310#
(b4b,2357) (8b3,ca1) #138b#22c3#1ba7#1297#119d#1f27#565#117c#11ea#1a54#
(8b1,b6b) (187,301d) #7e3#7b0#241#8bb#156#5c0#911#7b0#a#54d#72f#
(5bd,1c87) (46d,a3f) #3b#392#453#104b#b05#1559#1863#160f#6c8#98d#
(11e1,1f15) (46d,a3f) #c9a#1744#101b#f6#1e49#1b63#1e6d#1f0#19f1#1126#
(1307,15e9) (8b3,ca1) #1597#1427#1423#122e#aed#99a#153d#23c#299#157f#
(101,3af) (afb,ccd) #333#f0#f1#4e#293#2f5#2f5#1a4#52#39#
(ef3,191f) (dd,275) #a7e#1081#1081#13ce#4a9#17e9#143e#44a#41#
(57b,1e3b) (afb,ccd) #386#e83#1ca6#1a5c#143c#4a4#4a4#1d00#1699#748#
(22f,323) (dd,275) #2e9#109#109#181#25f#37#1d3#104#f1#
(659,7a5) (dd,275) #541#311#311#1ff#ff#62d#63f#290#6cf#
(961,1057) (afb,ccd) #102d#644#cc0#2a0#aa0#eae#eae#29b#84#4f2#
(96b,19f9) (46d,a3f) #97#1a2#8ef#1918#1390#b60#18f3#bd6#eef#f8f#
(dd,73d) (8b3,ca1) #634#2e9#1e9#1a9#5de#2d6#3ee#6ea#43a#688#
(42d,6d7) (46d,a3f) #546#5c8#500#651#589#355#176#66#10a#7d#
(3d9,5dd) (46d,a3f) #f2#36d#bc#354#2db#4e1#160#66#132#4cf#
(11,367) (8b3,ca1) #2d9#142#f5#c#32b#1c2#23e#38#18c#170#
(323,56b) (afb,ccd) #53f#46#388#2a8#22c#70#70#1e4#5b#4c3#
(5e9,b71) (46d,a3f) #1be#961#44a#64#88e#4cc#1c9#66#168#a#
(d69,10d3) (dd,275) #985#8f2#8f2#2bb#c1d#134#b8a#c67#f27#
(125f,231d) (afb,ccd) #657#9fc#1dfd#1ef6#5a6#18c1#18c1#1f2a#67c#c96#
(41b,ee3) (187,301d) #811#b56#16d#88c#d92#3b4#589#b56#142#dbe#1c6#
(bf,155) (afb,ccd) #125#61#e#57#dc#58#58#90#13#149#
(33b,57b) (187,301d) #205#477#198#117#78#b0#2ad#477#401#441#3d7#
(3bf,1fc9) (afb,ccd) #78c#104c#1620#1fa6#ca1#db4#db4#57d#f15#1a1a#
(26b,4df) (dd,275) #31e#10b#10b#3b3#30d#31a#180#2e6#1ab#
(6b,353) (dd,275) #322#17c#17c#260#161#101#1e8#d5#167#
(4f,2b1) (8b3,ca1) #28#170#24f#214#cb#275#96#31#288#a#
(118b,18a9) (dd,275) #86c#fd#fd#59f#c62#9fb#1633#c0d#17a1#
(17f,787) (187,301d) #f5#269#37f#59e#461#71e#583#269#144#11f#108#
(17cb,1a6f) (187,301d) #df5#17f8#a21#1a25#1522#166b#787#17f8#128a#f3a#1415#
(e21,104b) (46d,a3f) #317#f6#304#90d#103#d43#e99#bcd#354#5ea#
(1f9,e05) (afb,ccd) #c27#61#1d8#62#d78#244#244#a38#c03#68b#
(5cf,7a5) (46d,a3f) #25a#750#2d6#14c#479#610#18a#46c#5b3#2af#
(791,12e9) (187,301d) #1006#10d1#95#c21#1078#39d#2c2#10d1#123d#197#6f6#
(a7,301d) (dd,275) #c1b#ffe#ffe#18ca#2efe#19e6#12aa#e15#239f#
(139,1553) (8b3,ca1) #d9d#38#d6d#811#4ba#37e#c2e#10f6#b57#3f9#
(df,24d) (8b3,ca1) #29#38#1d6#1c4#10e#a1#146#1f9#12b#33#
(2a5,53f) (187,301d) #16f#145#3cc#1f1#4d3#77#401#145#1ef#116#45c#
(671,bbf) (187,301d) #7e6#a7d#841#a04#40b#8e5#9f9#a7d#1da#98e#513#
(1273,15b9) (8b3,ca1) #7e9#535#c33#607#dd9#da7#be5#14c4#12c#c5d#
(939,9bb) (187,301d) #472#8d6#be#33b#9b4#577#815#8d6#5db#353#7d3#
(39b,967) (8b3,ca1) #3a8#65#164#20e#92f#3eb#8f6#2e5#68#5e7#
(11ab,22b1) (8b3,ca1) #119c#1503#72f#980#1709#1351#fbd#11c6#6bd#5ff#
(2ad,817) (187,301d) #333#90#7b7#37#54b#448#575#90#278#29#6de#
(ab,fd) (8b3,ca1) #c2#c7#c5#cd#58#42#fb#aa#8c#99#
(23b,2a37) (afb,ccd) #f35#296#102e#1f19#232#fa6#fa6#16e1#94f#1cc3#
(1b5,3319) (afb,ccd) #217#2a7e#3047#2f15#76b#1e59#1e59#1ba#111a#42b#
(281,1295) (dd,275) #40#8ec#8ec#a31#fd3#69e#cba#515#ec2#
(46d,a3f) (afb,ccd) #a22#30a#27d#822#35d#4e9#4e9#7e#371#1e6#
(535,fc1) (afb,ccd) #3a0#bf1#c65#a11#8b3#f46#f46#573#29#e8#
(1c1,3ef) (afb,ccd) #2dc#302#14e#19c#bb#278#278#1cc#1c2#37f#
(8b3,ca1) (dd,275) #2f1#717#717#3b6#7ab#29d#9f#38a#468#
(63d,2749) (187,301d) #1aca#905#179d#56e#13b1#20e8#1c6a#905#14cc#26af#150b#
(19,12b) (dd,275) #de#30#30#7a#8d#1d#e#77#a6#
(1c5,3eb) (187,301d) #22a#f0#36#1cf#f9#cc#1d0#f0#299#c1#e8#
(239,6e3) (dd,275) #5c3#8b#8b#2c#4ae#5fb#69c#59b#1e8#
(4f7,c43) (afb,ccd) #1e2#1fc#b95#a5b#388#78c#78c#19b#335#aa3#
(78d,7ff) (afb,ccd) #408#616#2ee#7eb#796#18c#18c#109#2cf#81#
(dd,275) (afb,ccd) #18e#9c#121#c8#237#20a#20a#79#13d#26a#
(edf,102d) (8b3,ca1) #8f7#1020#fae#a27#743#78e#2ac#ef9#a69#3e8#
(485,4df) (dd,275) #2e8#20e#20e#286#1d3#3cc#498#168#e6#
(13f,7a9) (afb,ccd) #4ee#2cd#74f#539#125#66#66#f8#474#2f#
(91,2b1) (187,301d) #90#cd#fb#266#7a#b5#141#cd#286#20a#21f#
(79,6e9) (46d,a3f) #566#6e0#4bd#696#439#656#389#473#29#5ff#
(12bf,2a37) (8b3,ca1) #4ec#e90#2752#1421#15f1#74c#1fa9#b2d#2491#20b5#
(235,d45) (dd,275) #b20#66f#66f#b6d#8c3#86#623#52d#3f4#
(1ed,d33) (187,301d) #72f#9#f2#348#92#d26#449#9#20c#8ad#c8d#
(505,22df) (46d,a3f) #186a#153d#c48#1a92#15e6#c4#1353#1b3f#22a1#1fdb#
