(60d,10eb) (3b5,10eb)
(2e7,380f) (2117,380f)
(b41,128b) (1019,128b)
(3e3,637) (9b,637)
(d15,125b) (114d,125b)
(277,105b) (a9f,105b)
(96b,abb) (263,abb)
(341,3ef) (d1,3ef)
(52d,3319) (283d,3319)
(de5,3515) (851,3515)
(709,d33) (5a1,d33)
(27a3,2a37) (28f3,2a37)
(1d9,53f) (389,53f)
(187,301d) (1a77,301d)
(1ed,3ef) (325,3ef)
(4bb,57b) (4bb,57b)
(cdd,13a5) (ed9,13a5)
(37d,1c01) (ae5,1c01)
(775,8e7) (5dd,8e7)
(afb,ccd) (733,ccd)
(9cb,eb3) (48b,eb3)
(8f,143) (8f,143)
(1ff,31f) (21f,31f)
(29,8b7) (7d9,8b7)
(455,589) (31d,589)
(8bd,e0f) (6c5,e0f)
(371,4df) (371,4df)
(1ad,2b9) (225,2b9)
(1e9,4a5) (419,4a5)
(cd,431) (3b5,431)
(2569,2707) (c19,2707)
(4df,213d) (144b,213d)
(b4b,2357) (10d3,2357)
(8b1,b6b) (2f9,b6b)
(5bd,1c87) (1a2d,1c87)
(11e1,1f15) (ee1,1f15)
(1307,15e9) (5e7,15e9)
(101,3af) (71,3af)
(ef3,191f) (15b,191f)
(57b,1e3b) (1583,1e3b)
(22f,323) (22f,323)
(659,7a5) (4e5,7a5)
(961,1057) (3c1,1057)
(96b,19f9) (ad3,19f9)
(dd,73d) (335,73d)
(42d,6d7) (e5,6d7)
(3d9,5dd) (4bd,5dd)
(11,367) (e9,367)
(323,56b) (15b,56b)
(5e9,b71) (499,b71)
(d69,10d3) (9a9,10d3)
(125f,231d) (93f,231d)
(41b,ee3) (11b,ee3)
(bf,155) (b,155)
(33b,57b) (53,57b)
(3bf,1fc9) (1787,1fc9)
(26b,4df) (13,4df)
(6b,353) (2f3,353)
(4f,2b1) (4f,2b1)
(118b,18a9) (3a7,18a9)
(17f,787) (2af,787)
(17cb,1a6f) (1843,1a6f)
(e21,104b) (be1,104b)
(1f9,e05) (4c9,e05)
(5cf,7a5) (6b3,7a5)
(791,12e9) (52d,12e9)
(a7,301d) (1ed7,301d)
(139,1553) (ea1,1553)
(df,24d) (f7,24d)
(2a5,53f) (16d,53f)
(671,bbf) (851,bbf)
(1273,15b9) (1e7,15b9)
(939,9bb) (789,9bb)
(39b,967) (2bb,967)
(11ab,22b1) (b9b,22b1)
(2ad,817) (265,817)
(ab,fd) (d3,fd)
(23b,2a37) (1fc3,2a37)
(1b5,3319) (989,3319)
(281,1295) (9c5,1295)
(46d,a3f) (665,a3f)
(535,fc1) (f0d,fc1)
(1c1,3ef) (299,3ef)
(8b3,ca1) (11b,ca1)
(63d,2749) (2195,2749)
(19,12b) (a9,12b)
(1c5,3eb) (2cd,3eb)
(239,6e3) (329,6e3)
(4f7,c43) (7f7,c43)
(78d,7ff) (285,7ff)
(dd,275) (f5,275)
(edf,102d) (b7f,102d)
(485,4df) (22d,4df)
(13f,7a9) (df,7a9)
(91,2b1) (f1,2b1)
(79,6e9) (169,6e9)
(12bf,2a37) (289f,2a37)
(235,d45) (295,d45)
(1ed,d33) (63d,d33)
(505,22df) (36d,22df)
